<!DOCTYPE html>
<html lang="en">
<head>
  <title>product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Audiowide|Baloo+Da|Cinzel|Lalezar|Oswald|Righteous&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>



          footer {
              background-color: #555;
              color: white;
              padding: 15px;
          }

          .navbar {
              margin-bottom: 5px;
              border-radius: 0;
              font-family: 'Anton', sans-serif;
              font-size: 20px;
              color: #ceddff;
              border-width: 2px;
          }

          #bordershadow {
              text-align: center;
              border: 100px solid #dd;
              border-radius: 50px;
              box-shadow: 10 0 0 10px rgba(0, 0, 0, 0.15);
              transition: all 200ms ease-out;
              /* NOTE: shadow transition  */
          }
          /* Add a gray background color and some padding to the footer */

          footer {
              color: black;
              background-color: rgb(34, 62, 126);
              padding: 25px;
              z-index: 53;
          }

          #searchbox {
              border-color: rgb(0, 0, 0);
              background-color: rgb(185, 224, 249);
              z-index: 4;
          }

          #shadowbox {
              -webkit-filter: drop-shadow(10px 10px 10px rgba(40, 50, 278, 10));
              filter: drop-shadow(10px 10px 10px rgba(40, 50, 278, 10));
          }

          #imageboxtext {
              font-size: 22px;
              font-family: "Roboto";
              color: rgb(40, 40, 40);
              line-height: 1.2;
              text-align: left;
              -moz-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -webkit-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -ms-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -webkit-filter: drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
              filter: drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
              transition: all 90ms ease-out;
              z-index: 47;
          }

          #navbotton {
              font-size: 22px;
              font-family: 'Audiowide', cursive;
              ;
              color: rgb(40, 40, 40);
              line-height: 1.2;
              text-align: left;
              -moz-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -webkit-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -ms-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
              -webkit-filter: drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
              filter: drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
              transition: all 90ms ease-out;
              z-index: 47;
          }

          .project {
              position: left;
              background-color: rgb(34, 62, 126);
          }

          ​ #imageboxtext {
              background-color: rgb(185, 224, 249);
              box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
              border-width: 8px;
              border-color: rgb(0, 0, 0);
              border-style: solid;
              background-color: rgb(34, 62, 126);
              z-index: 3;
          }

          #imageboxtext:hover {
              box-shadow: 5px 10px 30px blue;
              padding: 0px;
              z-index: 2;
          }

          #navbotton {
              font-family: 'Audiowide', cursive;
              ;
              color: white;
              background-color: rgb(185, 224, 249);
              box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
              border-width: 16px;
              border-color: rgb(0, 0, 0);
              border-style: solid;
              background-color: rgb(34, 62, 126);
              position: center;
              border-radius: 505px;
              background-color: rgb(185, 224, 249);
              box-shadow: 10px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
              border-width: 8px;
              border-color: rgb(0, 0, 0);
              border-style: solid;
              background-color: rgb(34, 62, 126);
              margin-left: 0.5em;
              z-index: 3;
          }

          #navbotton:hover {
              box-shadow: 5px 10px 30px blue;
              padding: 20px;
              z-index: 2;
          }

          #myNavbar {
              background-color: rgb(34, 62, 126);
              font-color: white;
          }

          .carousel-inner img {
              width: 100%;
              /* Set width to 100% */
              height: 100%;
              max-height: 500px;
              max-width: 500px;
          }

          #navbotton1 {
              font-family: 'Anton', cursive;
              ;
              color: white;
              border-radius: 505px;
              font-color: white;
              background-color: rgb(185, 224, 249);
              box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
              border-width: 16px;
              border-color: rgb(0, 0, 0);
              border-style: solid;
              background-color: rgb(34, 62, 126);
              position: center;
              background-color: rgb(185, 224, 249);
              box-shadow: 10px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
              border-width: 2px;
              border-color: rgb(0, 0, 0);
              border-style: solid;
              background-color: rgb(34, 62, 126);
              margin-left: 0.5em;
              z-index: 3;
          }


  </style>
</head>
<body>


      <!-- ---------------------------navegation bar------------------------------------ -->
      <nav class="navbar navbar-inverse" style="background-color: rgb(34, 62, 126);">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <div id="shadowbox"   class="panel-body"><img onclick="location.href='../index.html';" src="../resources/logoimage.png" class="img-responsive" style="width:100%" alt="Image"></div>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                  <br>
                  <ul class="nav navbar-nav">
                      <li class="active"><a id="navbotton" href="../games.html">Games</a></li>
                      <li> <a id="navbotton" href="../consoles.html">Consoles</a></li>
                      <li><a id="navbotton" href="../accesories.html">Accesories</a></li>
                      <li><a id="navbotton" href="../stores.html">Stores</a></li>
                      <li><a id="navbotton" href="../contacts.html">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                      <li><a style="color:white;" href="#"><span class="glyphicon glyphicon-user"  style="

              color:#00FF42;
              font-size: 30px;

              "></span> Account</a></li>
                      <li><a style="color:white;

              " href="#"><span class="glyphicon glyphicon-shopping-cart"style="color:yellow;font-size: 30px;"></span> Cart</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- content ------------------------------------------------------------------------------------------------ -->

<div style="

   background-color: rgb(185, 224, 249);
  box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
  border-width: 8px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(34, 62, 126);
  margin-left: 0.5em;
  "    id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://s.pacn.ws/1500/s6/nintendo-switch-neon-redblue-507153.5.jpg?ojur03" alt="Image">
        <div class="carousel-caption">
          <h3>Switch</h3>
          <p>console</p>
        </div>
      </div>

      <div class="item">
        <img src=" https://cnet1.cbsistatic.com/img/6ChVWzIlQ7mmHpS-mfMcdITxKZQ=/868x488/2017/02/23/5bf20b56-a1a7-4587-868f-f9f848dbc7bf/nintendo-switch-console-4923.jpg" alt="Image">
        <div class="carousel-caption">
      <h3>Switch</h3>
          <p>console</p>
        </div>
      </div>

      <div class="item">
        <img src="https://images-na.ssl-images-amazon.com/images/I/41pBuv7pF9L.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Switch</h3>
          <p>console</p>
        </div>
      </div>



          </div>




    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span style=
      "
      color:#223E7E;
      font-size: 50px;
      " class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span style=
            "
            color:#223E7E;
            font-size: 50px;
            " class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div class="col-sm-3">
  <h2>Switch</h2>
  <img src="https://cdn.vox-cdn.com/thumbor/2MLngfDlDNt9_eIKLv2ED8U4Xrw=/0x0:1920x1280/1200x800/filters:focal(776x511:1082x817)/cdn.vox-cdn.com/uploads/chorus_image/image/57949231/switch_joycon_zelda.0.jpg" class="img-responsive" style="width:100%" alt="Image">

</div>




<div class="container text-center">
  <h3>Switch Console</h3><br>
  <div class="row">









    <div class="col-sm-6">
      <div class="well">
       <p>
Introducing Nintendo Switch, the new home video game system from Nintendo. In addition to providing single and multiplayer thrills at home, the Nintendo Switch system can be taken on the go so players can enjoy a full home console experience anytime, anywhere. The mobility of a handheld is now added to the power of a home gaming system, with unprecedented new play styles brought to life by the two new Joy-Con controllers.
   </p>

      </div>
      <div class="well">
       <p>
This bundle includes the Nintendo Switch console and Nintendo Switch dock in black, with contrasting left and right Joy‑Con controllers—one red, one blue.
  </p>
      </div>
    </div>


    <h2 class="ats-prodBuy-title" role="presentation">
        BUY
        <strong class="ats-prodBuy-condition">
            PRE-OWNED</strong></h2>
    <h3 class="ats-prodBuy-price" role="presentation">
        <em>$</em><span>149.99</span></h3>
    <h4 class="ats-prodBuy-priceLast" role="presentation">
        Regular Price</h4>

            <br>
        <div   class="button qq">
            <div >
            <a id="navbotton" >  Add to Cart  </a>
            </div>
        </div>
        <div style="clear: both;min-width: 101px;font-size: 12px;font-weight: bold;color: #03a30e;text-transform: uppercase;"
            >FREE SHIPPING*</div>

  </div>


</div><br>
















<footer class="container-fluid text-center">
  <p>Go-Games</p>
</footer>

</body>
</html>
