<!DOCTYPE html>
<html lang="en">
<head>
  <title>product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Audiowide|Baloo+Da|Cinzel|Lalezar|Oswald|Righteous&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>



        .navbar {
          margin-bottom: 5px;
          border-radius: 0;
          font-family: 'Anton', sans-serif;
          font-size: 20px;
           color: #ceddff;
            border-width: 8px;
        }

        #bordershadow {
        text-align:center;
        border:100px solid #dd;
        border-radius: 50px;
        box-shadow: 10 0 0 10px rgba(0, 0, 0, 0.15);
        transition: all 200ms ease-out; /* NOTE: shadow transition  */
        }

        /* Add a gray background color and some padding to the footer */
        footer {
          color: black;
              background-color: rgb(34, 62, 126);
          padding: 25px;
            z-index: 53;
        }

        #searchbox {

            border-color: rgb(0, 0, 0);

            background-color: rgb(185, 224, 249);

            z-index: 4;
        }

    #shadowbox
    {
     -webkit-filter: drop-shadow(10px 10px 10px rgba(40, 50, 278, 10));
     filter: drop-shadow(10px 10px 10px rgba(40, 50, 278, 10));
      }


    #imageboxtext
     {
      font-size: 22px;
      font-family: "Roboto";
        color: rgb(40, 40, 40);
        line-height: 1.2;
        text-align: left;
        -moz-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
        -webkit-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
        -ms-transform: matrix( 0.97030076227939, 0, 0, 0.8901439872734, 0, 0);
        -webkit-filter: drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
        filter:drop-shadow(20px 20px 20px rgba(40, 50, 278, 10));
       transition: all 70ms ease-out;
       z-index: 47;
    }

    #navbotton
     {
      font-size: 22px;
      font-family: 'Audiowide', cursive;;

        color: rgb(40, 40, 40);
        line-height: 1.2;
        text-align: left;

       transition: all 90ms ease-out;
       z-index: 47;
    }

    .project
    {
    position: left;
    background-color: rgb(34, 62, 126);
    }​

    #imageboxtext
    {
    background-color: rgb(185, 224, 249);
    box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
    border-width: 8px;
    border-color: rgb(0, 0, 0);
    border-style: solid;
    background-color: rgb(34, 62, 126);
    z-index: 3;
    }

    #imageboxtext:hover
    {
    box-shadow: 5px 10px 30px  blue;
    padding: 0px;
    z-index: 2;
    }

    #navbotton
    {

      font-family: 'Audiowide', cursive;;
    color: white;

    box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);

    position:center;
    border-radius: 505px;
    background-color: rgb(185, 224, 249);
    box-shadow: 10px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);

    border-color: rgb(0, 0, 0);
    border-style: solid;
    background-color: rgb(34, 62, 126);
     margin-left: 0.5em;
    z-index: 87;
    }

    #navbotton:hover
    {
    box-shadow: 5px 10px 30px  blue;
    padding: 20px;
    z-index: 2;
    }


    .carousel-inner img {
        width: 100%; /* Set width to 100% */
         height:100%;


    max-height: 500px;
    max-width:  500px;
    }




  </style>
</head>
<body>


  <!-- ---------------------------navegation bar------------------------------------ -->
  <nav class="navbar navbar-inverse" style="background-color: rgb(34, 62, 126);" >
    <div class="container-fluid">
      <div class="navbar-header">
        <div   class="panel-body"><img  onclick="location.href='../index.html';"  src="../resources/logoimagesmall.png" class="img-responsive" style="width:100%" alt="Image"></div>
      </div>
      <div    class="collapse navbar-collapse" id="myNavbar"><br>
        <ul  class="nav navbar-nav"  >
          <li   class="active"><a id="navbotton" href="../index.html"


            >Games</a></li>


          <li> <a id="navbotton" href="../consoles.html"

          >Consoles</a></li>
          <li><a id="navbotton" href="../accesories.html"


            >Accesories</a></li>
          <li><a id="navbotton" href="../stores.html"

            >Stores</a></li>
          <li><a id="navbotton" href="../contacts.html"


            >Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a style="color:white;" href="#"><span class="glyphicon glyphicon-user"  style="

            color:#00FF42;
            font-size: 30px;

            "></span> Account</a></li>
          <li><a style="color:white;

            "   href="#"><span class="glyphicon glyphicon-shopping-cart"style="color:yellow;font-size: 30px;"></span> Cart</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- content ------------------------------------------------------------------------------------------------ -->




<div style="

   background-color: rgb(185, 224, 249);
  box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);
  border-width: 8px;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  background-color: rgb(34, 62, 126);
  margin-left: 0.5em;
  "    id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="https://www.gamestop.com/gs/images/content-pdp/gameinformer/farcry5sniper-61217-610.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>FarCry 5</h3>
          <p>multiplayer shooter</p>
        </div>
      </div>

      <div class="item">
        <img src="https://hb.imgix.net/24ee40d7cc08d164bee3dab438b4cada89268adc.jpg?auto=compress,format&fit=crop&h=353&w=616&s=c410e2c3cea0d596aeee0cb572bcb67d" alt="Image">
        <div class="carousel-caption">
          <h3>Grand Theft Auto V</h3>
          <p>Racing</p>
        </div>
      </div>

      <div class="item">
        <img src="https://gpstatic.com/acache/32/85/1/uk/s5-aa1df4afcb5228e8f85ffda9ab1266bd.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Grand Theft Auto V</h3>
          <p>simulator</p>
        </div>
      </div>



          </div>




    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span style=
      "
      color:#223E7E;
      font-size: 50px;
      " class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span style=
            "
            color:#223E7E;
            font-size: 50px;
            " class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<div class="container text-center">
  <h3>Farcry 5</h3>  <div class="row">
    <div   class="col-sm-4">
      <img style="
        box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);

        " src="https://images-na.ssl-images-amazon.com/images/I/81TM2bURvNL._SX522_.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>play station 4</p>
    </div>
    <div class="col-sm-4">
      <img style="


        box-shadow: 0px 4px 6.4px 1.6px rgba(0, 0, 0, 0.35);

        "src="https://images-na.ssl-images-amazon.com/images/I/91sGvkrMZmL._SX425_.jpg" class="img-responsive" style="height: 425px;  " alt="Image">
      <p>xbox one</p>
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Grand Theft Auto V is an action-adventure video game developed by Rockstar North and published by Rockstar Games. It was released in September 2013 for PlayStation 3 and Xbox 360, in November 2014 for PlayStation 4 and Xbox One, and in April 2015 for Microsoft Windows.</p>
      </div>
      <div class="well">
       <p>
         Initial release date: September 17, 2013
Rating: Mature
Developers: Rockstar Games, Rockstar North, MORE
Awards: VGX Award for Game of the Year, MORE
Designers: Leslie Benzies, Imran Sarwar</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p>Go-Games</p>
</footer>

</body>
</html>
